
/* zent-design-editor-item都套一個 */
.zent-design-editor-item .rc-design-editor-component-title {
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e5e5e5;
}
.zent-design-editor-item .el-radio__label{
    font-size:12px;
}
.el-form-item{
    margin-bottom: 20px !important;
}
.zent-design-editor-item a{
    color: #38f;
    text-decoration: none;
    cursor: pointer;
}

.zent-design-editor-item .el-form-item__label,.zent-design-editor-item .el-form-item__content {
//   line-height: normal;
  font-size: 12px;
}
.el-radio{
    line-height: normal;
}

/* //滑块 */
.el-slider__runway{
    margin:0;
}
.el-slider__button{
    width: 10px;
    height: 10px;
}

.styleFlex .el-form-item{
    display: flex;
    box-align: center;
    align-items: center;
}

.styleFlex .el-form-item__content{
    margin-left:0 !important;
}

/* //颜色选择器 */
.el-color-dropdown__link-btn{
    display: none !important;
}
.btnReset{
    margin-left:5px;
}
.height-slider{
    display: flex;
    box-align: center;
    align-items: center;
}
.el-radio{
    font-size:12px;
}

.magicCubeFun .el-form-item__label {
    padding: 0 7px 0 0 !important;
}

.el-form-item__label{
    color:#000;
}
.el-dropdown-menu{
    max-height: 300px;
    overflow-y: scroll;
}

/* //魔方选择 */
.rc-design-select-templates {
    width: 100px;
    height: 100px;
    display: inline-block;
    border: 1px solid #e5e5e5;
    margin: 0 10px 15px 0;
    padding-top: 5px;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
  }
  .rc-design-select-templates.active {
    border-color: #38f;
  }
  .rc-design-select-templates__image-block {
    width: 100px;
    height: 64px;
  }
  .rc-design-select-templates__title {
    margin-top: 10px;
  }

/* 数字计步器 */
.numInput.is-controls-right .el-input-number__increase,
.numInput.is-controls-right .el-input-number__decrease {
  display: none;
}
.numInput.is-controls-right .el-input__inner {
  padding-left: 0px;
  padding-right: 0;
}
.sliderAlign .el-form-item__content{
  flex: 1;
}