.indexTop {
  display: flex;
  justify-content: center;
  padding: 10px 0 5px 0;
  background: #fff;
}

.changeMode {
  width: 140px;
  height: 50px;
  display: flex;
  background: #eee;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 14px;
  position: relative;
  overflow: hidden;
}

.changeModeImg {
  width: 25px !important;
  height: 25px !important;
}

.changeModeLeft {
  margin-right: 15px;
}

.changeModeRight {
  margin-left: 15px;
}

.changeTopIcon {
  right: -2px;
  position: absolute;
  bottom: -4px;
  font-size: 28px;
}