//主题色 @theme-color
//第二颜色（二维码上面的颜色） @primary-color
//第三颜色 （暂时没有上） @color-green

//主颜色的透明色 @theme-colorA

//,@color-red:#F4A542
.theme(@theme-color:#F4A542,
	@primary-color:#3062A5,
	@color-green:#019791,
	@theme-colorA:#F4A5424c) {
	/deep/uni-button[size=mini],button[type=main] {
		padding:0 1em;
		font-size: 24rpx;
	}
	/deep/uni-button[type=main],button[type=main] {
		background-color: @theme-color;
		color:#fff;
		&::after{
			border: 1px solid rgba(0,0,0,0);
		}
	}
	/deep/uni-button[type=yellow],button[type=yellow] {
		color:#fff;
		border: none;
		background: linear-gradient(to right, #ffd01e, #ff8917);
		border-radius:20px;
		font-size:14px;
		&::after{
			border: none;
		}
	}
	/deep/uni-button[type=red],button[type=red] {
		color:red;
		background: transparent;
		border-radius:20px;
		font-size:14px;
		border:1px solid red;
		&::after{
		}
	}
	
	//按钮
	.btnfixedBottom {
		position: fixed;
		color: #fff;
		width: 100%;
		bottom: 0px;
		padding: 10px 0;
		background: #f9f9f9;
		uni-button,button {
			margin: 0 10px;
			color:#fff;
			background-color: @theme-color;
			border-radius: 60px;
			&::after {
				border-radius: 60px;
				border: 1px solid rgba(0,0,0,0);
			}
		}
	}
	.button-theme-big{
		uni-button,button {
		//按钮的颜色
		   margin: 0 10px;
		   color:#fff;
		   background-color: @theme-color;
		   border-radius: 60px;
		   &::after {
		   	border-radius: 60px;
		   	border: 1px solid rgba(0,0,0,0);
		   }
		}
	}
	.uni-page-head{
		color:red !important;
	}

  .van-dropdown-menu__title{
    color: #fff !important;
    &--active{
      color: #fff !important;
    }
  }
  .van-sidebar-item--select {
    border: none !important;
  }
  .van-tabbar-item--active {
    color: @theme-color !important;
  }
  //复选框（选中）
  uni-checkbox:not([disabled]) .uni-checkbox-input:hover{
	  border-color: #d1d1d1;
  }
  uni-checkbox .uni-checkbox-input.uni-checkbox-input-checked{
	   background-color: @theme-color;
	   border-color: @theme-color !important;
	   color:#fff !important;
  }
  checkbox[aria-checked=true]{
	}
  //单选框（选中）
	.uni-radio-input-checked{
		background-color: @theme-color !important;
		border-color: @theme-color !important;
		color:#fff !important;
	}

  uni-button {
    &--theme {
      //按钮的颜色
      color: #fff;
      background-color: @theme-color;
      border: 1px solid @theme-color;
    }

    &--redRaduis {
      background: @theme-color;
      border: 1px solid @theme-color;
      color: #fff;
      width: 100%;
      height: 40px;
      line-height: 40px;
      border-radius: 20px;
    }
  }

  .van-swipe__indicator--active {
    //轮播图上的点点
    background-color: @theme-color !important;
  }

  .colorStyle {
    //字体颜色
    color: @theme-color;
  }
  .backgroundColorA {
    //背景透明颜色
    background: @theme-colorA;
  }
  .backgroundColor {
    //背景颜色
    background: @theme-color !important;
  }
  .backBorder {
    //背景颜色 加了点透明度的主题色+ 边框，给显示隐藏使用
    // background: @theme-colorA;
	color:@theme-color !important;
	height: 100%;
	border-radius: 4px;
    border: 1px solid @theme-color !important;
  }
  .borderColor {
    border: 1px solid @theme-color !important;
  }
  .backgroundTwo {
    background: @primary-color;
  }
  .ColorTwo {
    color: @primary-color;
  }
  .isActive {
    background: rgba(238, 10, 36, 0.1) !important;
    color: #ee0a24 !important;
  }
  .wuc-tab-select{
	  color:@theme-color;
  }


  //.van-button--red {
  //  background: @theme-color;
  //  border: 1px solid @theme-color;
  //  color: #fff;
  //}

  //.van-button--redRaduis {
  //  background: @theme-color;
  //  border: 1px solid @theme-color;
  //  color: #fff;
  //  width: 100%;
  //  height: 40px;
  //  line-height: 40px;
  //  border-radius: 20px;
  //}

  .van-tabs__line {
    background-color: @theme-color !important;
  }

  .vanSku {
    .van-button--danger {
      color: #fff;
      background-color: @theme-color !important;
      border: 1px solid @theme-color !important;
    }
  }

  //侧边导航的颜色
  .setBorderColor {
    .van-sidebar-item--select {
      border-color: @theme-color !important;
    }
  }
  
  //单元格左右结构
  .wu-cell {
  	background-color: #fff;
  	position: relative;
  	display: flex;
  	box-sizing: border-box;
  	width: 100%;
  	padding: 10px 16px;
  	color: #323233;
  	font-size: 14px;
  	line-height: 24px;
  	background-color: #fff;
  	position: relative;
  
  	&__label {
  		flex: none;
  		box-sizing: border-box;
  		width: 90px;
  		box-flex: 0;
  	}
  
  	&__body {
  		display: flex;
  		align-items: center;
  	}
  
  	&__value {
  		position: relative;
  		overflow: hidden;
  		color: #969799;
  		vertical-align: middle;
  		word-wrap: break-word;
  		flex: 1;
  	}
  
  	.wu-field__control {
  		color: #323233;
  		line-height: inherit;
  		text-align: left;
  		background-color: transparent;
  		min-width: 0;
  		margin-right: 75px;
  		font-size: 12px;
  		height: 24px;
  	}
  
  	.wu-field__error-message {
  		color: #ee0a24;
  		font-size: 12px;
  		text-align: left;
  	}
  }
  uni-input,input {
  	font-size: 12px;
	width:100%;
  }
  .setADcell {
  	/deep/.detailView1 {
  		flex: none;
  	}
  
  	/deep/.headView {
  		flex: none;
  		width: 90px;
  	}
  }
}