.surplusTop {
  width: 100%;
  //height: 188px;
  min-height:160px;
  color: #fff;
  box-sizing: border-box;
  padding-bottom:15px;

  .surplusTopM {
    font-size: 30px;
    margin: 0 20px;
    font-weight: 700;
      span{
        font-size:16px;
      }
  }

  .surplusD {
    padding: 12px 20px;
  }
}